$midnight: #03071e
$midnight-light: #0d1024
$midnight-lighter: #122387a4
$magma: #d00000
$magma-transparent: #d00000b6
$molten: #88000e
$molten-light: #9b0106
$magma-contrast: #ffba08
$magma-btn: #e8b5b5
$magma-btn-hover: #e19d9d
$magma-dd: #b30000

*
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  position: relative
  width: 100%
  height: 100%
  overflow-x: hidden
  background-color: $midnight

div
  &.offcanvas-nav
    position: absolute
    top: 0
    left: -290px
    bottom: 0
    overflow: auto
    z-index: 999
    background-color: $molten
    color: $midnight
    width: 270px
    min-height: 100vh 
    display: flex
    flex-direction: column

    a.closenav
      color: $midnight-light
      position: absolute
      right: 0
      top: 0
      margin: 5px 10px
      font-size: 1.7rem

    h1.oc-nav-title 
      text-align: center
      color: $midnight-light
      margin: 2.2rem 0 2.4rem 0
      user-select: none
      font:
        family: 'Allan', cursive
        size: 3rem

    ul.oc-nav-list
      li.oc-nav-link
        background-color: $molten-light
        padding: 10px 20px
        margin: 4px 0
        cursor: pointer
        user-select: none

        &.selected
          border-left: 10px solid $midnight-light      

        &#ocAddPic
          margin: 0

        a
          color: $midnight
          text-decoration: none
          font:
            family: 'Barlow', sans-serif
            size: 1.6rem

      div
        &.oc-dd-container
          margin-bottom: 60px

        &.oc-dd-form-container
          display: none
          flex-direction: column
          padding: 5px 10px
          background-color: $molten-light

          p.oc-err-msg
            font-size: 1.2rem
            font-family: 'Barlow', sans-serif
            color: $magma-contrast
            text-align: center
            margin: 5px 0

          input
            &.oc-form-input
              width: 100%
              height: 40px
              border: none
              background-color: $midnight-light
              color: #fff
              margin: 2px 0
              padding: 5px
              border-radius: 0.2rem
              font:
                family: 'Barlow', sans-serif
                size: 1.1rem
              
              &:focus
                outline: none

            &.oc-form-submit-btn
              margin: 13px auto 16px auto
              display: block
              height: 35px
              border: none
              cursor: pointer
              border-radius: 0.3rem
              background-color: #e8b5b5
              transition: 0.4s
              width: 170px
              font: 
                family: 'Barlow', sans-serif
                size: 1.2rem

              &:focus
                outline: none

    button#ocLogBtn
      margin: auto 0 4px 0
      background-color: $molten-light
      padding: 10px 20px
      cursor: pointer
      user-select: none
      width: 100%
      border: none
      color: $midnight
      font: 
        family: 'Barlow', sans-serif
        size: 1.4rem
  
  &.offcanvas-content
    position: absolute
    z-index: 9999
    display: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 1400px
    max-height: 800px
    min-height: 300px
    background-color: $midnight-light
    border-radius: 0.3rem
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px
    overflow-y: auto
    overflow-x: hidden
    font-family: 'Barlow', sans-serif

    div
      &.occ-pic-container
        margin: 20px 20px 30px 20px
        height: 100%

        img#occ-pic
          max-width: 600px
          border-radius: 0.3rem

      &.occ-info
        position: relative
        margin: 20px 10px 30px 10px
        overflow: hidden
        flex: 1

        div
          &.occ-user
            margin-bottom: 8px
            height: 33px
            display: flex
            align-items: center

            img#occ-avatar
              width: 33px
              border-radius: 0.25rem
              height: 100%
            
            button#occ-username
              border: none
              font-size: 1.6rem
              margin-left: 8px
              color: $magma
              background-color: inherit
              cursor: pointer

              &:focus
                outline: none
          
          &.occ-pgs
            div
              &.stars-date
                display: flex
                color: rgba(255, 255, 255, 0.851)
                font-size: 1.22rem
                margin-bottom: 15px

              &.de-container
                display: none
                width: 560px
                margin-bottom: 5px 

                textarea#descEditInput
                  width: 100%
                  resize: none
                  height: 140px
                  background-color: #181C35
                  border: 1px solid #464D60
                  color: #f2f4f9
                  padding: 7px
                  border-radius: 0.3rem
                  word-break: break-word

                  font:
                    family: 'Barlow', sans-serif
                    size: 1.25rem

                  &:focus
                    outline: none

                div.de-controls
                  width: 100%
                  display: flex
                  justify-content: right
                  margin-top: 8px

                button
                  border-radius: 0.2rem
                  cursor: pointer
                  padding: 3px 15px
                  margin: 0 3px
                  font:
                    family: 'Barlow', sans-serif
                    size: 1.1rem

                  &#deCancel
                    border: 1px solid #8b949e67
                    color: #f6fafed3
                    background-color: rgba(28, 32, 58, 0.806)

                  &#deSave
                    background-color: rgb(33, 136, 56)
                    border: 1px solid rgb(30, 126, 52)
                    color: #fff
            p
              &#occ-stars
                margin-right: 15px
                display: flex
                align-items: center

                i
                  font-size: 1.06rem
                  margin-right: 5px

                span
                  color: $magma

              &#occ-date
                span
                  color: $magma
              
              &#occ-description
                color: rgba(255, 255, 255, 0.937)
                width: 560px
                height: 140px
                overflow: auto
                word-break: break-word
                font-size: 1.35rem
                margin-bottom: 2.6rem

            button#editDesc
              display: none
              border: none
              background-color: inherit
              color: $magma
              cursor: pointer
              margin-left: 2px
              font-size: 1.05rem

          &.occ-controls
            display: flex
            flex: 1

            button
              border: 1px solid #8b949e67
              color: #f6fafed3
              border-radius: 0.2rem
              background-color: rgba(28, 32, 58, 0.806)
              padding: 5px 20px
              cursor: pointer
              margin: 0 2px
              font:
                family: 'Barlow', sans-serif
                size: 1.4rem

              i
                margin-right: 6px
              
              &#starPic
                display: flex
                align-items: center

                i
                  color: rgba(255, 190, 11, 0.865)
                
                &.disabled
                  pointer-events: none
                  opacity: 0.7

                span
                  &#occ-stars
                    margin-left: 5px
                    background-color: #4348696b
                    border-radius: 2rem
                    padding: 2px 6px
                    font-size: 1.1rem
                    color: $magma
              
              &#deletePic
                display: none

                i
                  color: rgba(239, 35, 60, 0.865)

    button#closeOccContent
      background-color: inherit
      color: rgba(208, 0, 0, 0.898)
      position: absolute
      z-index: 999999
      top: 0
      right: 0
      border: none
      font-size: 2.15rem
      margin: 2px 13px
      cursor: pointer

      &:focus
        outline: none

  &.navbar 
    padding: 0
    
    ul.navbar-list
      position: relative
      display: flex
      width: 100%
      list-style: none
      padding: 0 15px
      user-select: none

      li.nav-link
        padding: 25px 0
        margin: 0 15px

        a
          color: #d00000
          text-decoration: none
          font:
            family: 'Barlow', sans-serif
            size: 1.8rem
          
          &:focus
            outline: none

        &#nav-title
          padding-top: 12px
          user-select: none
          position: absolute
          left: 47.5%
          --webkit--transform: translateX(-47.5%)
          transform: translateX(-47.5%)
          a
            font:
              family: 'Allan', cursive 
              size: 3.7rem
        
        &#addPic
          padding: 25px 0 0 0
          i
            font-size: 1.6rem

        &#nav-btn
          margin-left: auto

          button#logBtn
            padding: 5px 10px
            background-color: $magma
            border-radius: 0.3rem
            border: 2px solid $magma
            color: $midnight
            cursor: pointer
            transition: 0.3s
            font:
              family: 'Barlow', sans-serif
              size: 1.4rem
              weight: bold

            &:hover
              background-color: $midnight
              color: $magma
            
            &:focus
              outline: none
        
        &#nav-responsive
          display: none

          button
            background-color: $magma
            border: 2px solid $magma
            border-radius: 0.25rem
            cursor: pointer
            padding: 3px 10px
            color: $midnight
            font-size: 1.6rem
            transition: 0.3s

            &:hover
              background-color: $midnight
              color: $magma

      li#myPics, li#allPics
        a
          position: relative

          &::after
            content: ''
            position: absolute
            height: 3px
            width: 0
            left: 0
            bottom: -10px
            background-color: $magma
            transition: 0.25s

          &.selected::after
            width: 100%

  &#onlyAuthed
    display: flex

  &.dd-container
    position: relative
    z-index: 9999

    div.dd-form-container
      margin: 10px 15px
      display: none
      position: absolute
      border-radius: 0.25rem
      background-color: $magma-dd

      form#dd-form
        padding: 15px 9px
        display: flex
        flex-direction: column

        p.err-msg
          font-size: 1.2rem
          font-family: 'Barlow', sans-serif
          color: $magma-contrast
          text-align: center

        input
          &.form-input
            height: 37px
            margin-bottom: 5px
            background-color: $midnight
            border: none
            border-radius: 0.2rem 
            padding: 5px
            color: #fff
            font:
              family: 'Barlow', sans-serif
              size: 1rem

            &:focus
              outline: none

          &.form-submit-btn
            margin-top: 8px
            height: 35px
            border: none
            cursor: pointer
            border-radius: 0.3rem
            background-color: $magma-btn
            transition: 0.4s
            font: 
              family: 'Barlow', sans-serif
              size: 1.2rem

            &:hover
              background-color: $magma-btn-hover
            
            &:focus
              outline: none

  &.user-dd-container
    margin-left: auto
    position: relative
    z-index: 999
    display: none

    li#nav-user
      padding: 25px 20px 0 0
      
      button.nav-user-btn
        height: 35px
        display: flex
        align-items: center
        border: none
        background-color: $midnight
        color: $magma
        cursor: pointer

        &:focus
          outline: none

        img.user-pfp
          border-radius: 0.25rem
          width: 35px
          height: 100%
        
        span.user-name
          margin-left: 12px
          font:
            family: 'Barlow', sans-serif
            size: 1.8rem
          
          i
            font-size: 1.4rem

    ul.user-dd-content
      display: none
      position: absolute
      background-color: $magma-dd
      margin: 12px 15px
      border-radius: 0.25rem
      width: 200px

      li.user-dd-list
        a
          display: flex
          align-items: center
          justify-content: center
          text-decoration: none
          transition: 0.4s
          color: $midnight
          text-align: center
          padding: 9px 0
          font: 
            family: 'Barlow', sans-serif
            size: 1.4rem

          &:hover
            background-color: rgba(211, 81, 81, 0.292)
          
          i
            margin-right: 6px
            font-size: 1.2rem

  &.content-wrapper
    overflow: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

  &.content
    display: grid
    margin: 25px auto

    div.content-item
      margin: 10px 
      display: flex
      flex-direction: column
      
      div
        &.content-pic-container
          img
            min-width: 360px
            max-width: 380px
            min-height: 200px
            cursor: pointer
            transition: transform 0.35s
            border-radius: 0.15rem

            &:hover
              transform: scale(1.01)

p.loading 
  display: none
  align-items: center
  justify-content: center
  margin: 2rem

  span
    &.loading-text
      color: $magma-transparent
      margin-left: 10px
      font:
        family: 'Barlow', sans-serif
        size: 1.4rem

    &.loader
      width: 26px
      height: 26px
      border: 3px solid
      border-color: $magma-transparent transparent
      border-radius: 50%
      display: inline-block
      box-sizing: border-box
      animation: rotation 2s linear infinite

  @keyframes rotation
    0%
      transform: rotate(0deg)
    100%
      transform: rotate(360deg)

div#onlyAuthed, div#oc-onlyAuthed
  display: none

body
  @media screen and (max-width: 1440px)
    div
      &.offcanvas-content
        width: 1150px !important
      
        img#occ-pic
          max-width: 515px !important
        
      &.de-container
        margin-bottom: 5px !important
  @media screen and (max-width: 1200px)
    li.nav-link:not(#nav-title), div#onlyAuthed
      display: none

    li.nav-link
      padding: 15px 0 !important
      margin: 0 10px !important

      &#nav-title
        display: none

      &#nav-responsive
        display: block !important
    
      &#nav-user
        display: block !important
        margin-right: 20px !important

    ul
      &.user-dd-content
        margin: 0 !important
        width: 200px !important
    
    a.github-link
      font-size: 1.3rem !important
      
      i
        font-size: 1.1rem

    div
      &.offcanvas-content
        width: 950px !important
        
        p#occ-description
          margin-bottom: 2.45rem !important
          width: 400px !important

        img#occ-pic
          max-width: 400px !important

      &.de-container
        width: 480px !important
      
      &.de-controls
        margin-top: 6px !important

  @media screen and (max-width: 1000px)
    div
      &.content
        div.content-item
          margin: 5px

          img
            width: 300px
      
      &.occ-user
        margin-bottom: 4px !important

      &.stars-date
        font-size: 1.15rem !important
        margin-bottom: 10px !important

      &.de-container
        width: 380px !important
        margin-bottom: 20px !important

      &.offcanvas-content
        width: 750px !important    

        button
          &#occ-username
            font-size: 1.3rem !important

          &#editDesc
            font-size: 0.97rem !important

        img
          &#occ-avatar
            width: 29px !important
            height: 29px !important

          &#occ-pic
            max-width: 300px !important

        p
          &#occ-description
            font-size: 1.22rem !important
            width: 380px !important

        textarea#descEditInput
          font-size: 1.1rem !important
          height: 120px !important    
  @media screen and (max-width: 800px)
    button#openNav
        padding: 2px 8px !important

    div.de-controls > button
      font-size: 1rem !important
      padding: 3px 12px !important

    div.occ-controls > button
      font-size: 1.2rem !important
      padding: 5px 15px !important

    div
      &.content
        margin: 10px auto

        div.content-item
          margin: 3px

          img
            width: 240px
      
      &.stars-date
        font-size: 0.99rem !important

      &.de-container
        width: 280px !important
        margin-bottom: 25px !important

      &.offcanvas-content
        width: 550px !important

        button
          &#occ-username
            font-size: 1.15rem !important

          &#closeOccContent
            font-size: 1.84rem !important
            
        img 
          &#occ-avatar
            width: 27px !important
            height: 27px !important

          &#occ-pic
            max-width: 200px !important

        p
          &#occ-description
            font-size: 1.17rem !important
            margin-bottom: 1rem !important
            width: 280px !important
            
        textarea#descEditInput
          font-size: 1rem !important
          height: 100px !important           
  @media screen and (max-width: 600px)
    p.loading 
      span
        &.loading-text
          font-size: 1.2rem

        &.loader
          width: 22px
          height: 22px
    div
      &.content
        margin: 15px auto

        div.content-item
          margin: 5px

      &.offcanvas-nav
        width: 220px
        left: -220px

        h1.oc-nav-title 
          margin: 2rem 0
          font-size: 2.75rem
        
        ul.oc-nav-list
          li.oc-nav-link
            padding: 8px 15px

            &.selected
              border-left: 7px solid $midnight-light
          
          div.oc-dd-form-container
            input
              &.oc-form-input
                font-size: 1rem
                height: 37px

              &.oc-form-submit-btn
                height: 32px
        
  @media screen and (max-width: 400px)
    div
      &.content
        div.content-item
          margin: 5px 0

          img
            width: 280px
            
          
      &.offcanvas-nav
        width: 100%
        left: -400px

        h1.oc-nav-title 
          font-size: 3rem
          margin: 2.2rem 0

        a.closenav 
          font-size: 2rem
