Certificates Acquired (¬‿¬)

1. Responsive Web Design (May 17, 2021)
2.  Javascript Algorithms and Data Structures (December 26, 2020)
3. Front End Development Libraries (October 1, 2021)
4. Data Visualization (October 31, 2021)
5. Back End Development and APIs (November 27, 2021)
6. Quality Assurance (January 6, 2022)
7. Information Security (February 3, 2022)
8. Scientific Computing with Python (February 24, 2022)
9. Data Analysis with Python (March 15, 2022)
10. Machine Learning with Python (March 31, 2022)
11. Relational Database (February 10, 2023)
12. Legacy Data Visualization (February 10, 2023)
13. Legacy Full Stack (January 31, 2022)
14. Legacy Information Security and Quality Assurance (January 31, 2022)
15. Legacy Back End (November 30, 2022)
16. Legacy Front End (April 1, 2022)
17. College Algebra with Python (July 13, 2023)